* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: lightsteelblue;
}

h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 25px 0;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#Projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#Projects article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#Projects h2 {
    grid-column: 1/-1;
}
#Skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#Skills h2 {
    grid-column: 1/-1;
}
#Skills ul {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 50px;
}